$CORTEZA_JS_PATH/src/compose/types/page-block/$COMP_NAME.ts

$CORTEZA_COMPOSE_PATH/src/components/PageBlocks/$COMP_NAME_CAP"Base.vue
$CORTEZA_COMPOSE_PATH/src/components/PageBlocks/$COMP_NAME_CAP"Configurator.vue"
$CORTEZA_COMPOSE_PATH/src/assets/PageBlocks/$COMP_NAME_CAP.png

I want to train you how a corteza low code solution blocks are developped, 
Corteza UI is composed form 3 project corteza-js, corteza-vue and compose.

The first project corteza-js provides the necessary API :
to call this apis from js code we can use some utils modules defined in cortezajs lib The complete definition of this modules can be found in the following path in the corteza repo : corteza/lib/js/src/api-clients/
- automation.ts
- compose.ts
- federation.ts
- system.ts
In the context of corteza compose components, these module are expose using a wrapper objects.
- this.$ComposeAPI for Compose api
- this.$SystemAPI for System API
- this.$FederationAPI for FederationAPI
recordList to Read records of a module we can use the recordList function with the following parameters:
- namespaceID:namespace id
- moduleID: module id
- query : String that respect the Query Language
- deleted: Exclude (0, default), include (1) or return only (2) deleted records
- incTotal: boolean ton include total count
- incPageNavigation:include page navigation
- limite: results limits
- pageCursor:page Cursor
- sort : Sort results (we can add DESC for descending sorting)
here is an example of using it:
await await this.$ComposeAPI
  .recordList({moduleID, namespaceID, query: "name like '%aname'",incTotal: true,incPageNavigation: true,limit: 100, sort: "name"
  })
  .then(({ set, filter }) => {
    console.log(set);
})
.catch(
this.toastErrorHandler(this.$t("notification:record.listLoadFailed"))
)
.finally(() => {
this.processing = false;
});




the corteza-vue project contains vuejs components that can be used in compose project ex:
export {
  CCorredorManualButtons,
} from './corredor'
export {
  CPreviewInline,
  CPreviewLightbox,
  canPreview,
} from './filePreview'
export {
  CInputConfirm,
  CInputProcessing,
  CInputDateTime,
  CInputPresort,
  CInputCron,
  CInputSearch,
  CRichTextInput,
} from './input'
export {
  CLightbox,
} from './lightbox'
export {
  CPermissionsButton,
  CPermissionsModal,
} from './permissions'
export * from './prompts'
export {
  CLoaderLogo,
} from './loader'
export {
  CTopbar,
  CSidebar,
  CSidebarNavItems,
} from './navigation'
export {
  Tour,
  TourStart,
} from './Tour'
export {
  CToaster,
  CToasterLink,
} from './toaster'
export {
  CReminderSidebar,
} from './reminders'
export {
  CItemPicker,
  CItemPickerItem,
} from './itemPicker'
export {
  CReportChart,
  CReportMetric,
  CReportTable,
  CReportText,
} from './reporter'
export {
  CSensitivityLevelPicker,
} from './privacy'
export {
  CResourceList,
} from './resourceList'
export {
  CChart,
} from './chart'
export {
  CProgress,
} from './progress'
export { default as C3 } from './c3'




The compose project uses vuejs version 2.6.14 and use bootstrap-vue version upper to 2.21.2 and depends on those package:
"dependencies": {
    "@cortezaproject/corteza-js": "^2022.9.9-rc.1",
    "@cortezaproject/corteza-vue": "^2022.9.9-rc.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@nylas/components-agenda": "^1.1.7-canary.6",
    "@nylas/components-composer": "^1.1.6-canary.20",
    "@nylas/components-contact-list": "^1.1.4-canary.6",
    "@nylas/components-conversation": "^1.1.6-canary.6",
    "@nylas/components-email": "^1.1.7-canary.32",
    "@nylas/components-mailbox": "^1.1.6-canary.27",
    "@popperjs/core": "^2.4.0",
    "axios": "^0.21.2",
    "bootstrap-vue": "^2.21.2",
    "c3": "^0.7.12",
    "compact-timezone-list": "^1.0.6",
    "echarts": "^5.3.3",
    "ejs": "^3.1.7",
    "file-saver": "^2.0.2",
    "flush-promises": "^1.0.2",
    "fstream": "^1.0.12",
    "hex-rgb": "^4.1.0",
    "highlight.js": "^10.4.1",
    "html-parse-stringify": "^2.0.3",
    "i": "^0.3.7",
    "jquery": "^3.5.0",
    "js-yaml": "^3.13.1",
    "json-bigint": "^1.0.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.19",
    "markdown-it": "^12.3.2",
    "mixin-deep": "^1.3.2",
    "moment": "2.29.2",
    "numeral": "^2.0.6",
    "portal-vue": "^2.1.7",
    "postcss-rtl": "^1.7.3",
    "prosemirror-model": "^1.11.2",
    "resolve-url-loader": "^3.1.0",
    "set-value": "^4.0.1",
    "v-tooltip": "^2.0.2",
    "vue": "2.6.14",
    "vue-echarts": "^6.2.3",
    "vue-grid-layout": "^2.3.3",
    "vue-native-websocket": "^2.0.14",
    "vue-router": "3.1.5",
    "vue-select": "^3.1.0",
    "vue-sortable-tree": "^1.2.2",
    "vue-tweet-embed": "^2.3.0",
    "vue2-brace-editor": "^2.0.2",
    "vue2-dropzone": "^3.6.0",
    "vue2-leaflet": "^2.7.1",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  }
